<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

    body{
        background-color:#121212;
        color: #fff;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Protest Riot", sans-serif;

    }

    .loading{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px; /* Adjust spacing between letters */
        overflow: hidden;
    }

    .loading span{
        display: inline-block;
        padding: 2px;
        font-size: 20px;
        transform: translateY(70px);
        animation: moveup 3s linear infinite;
        background: linear-gradient(to right, #F3BB61, #F2DF7B);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    }

    @media (max-width:800px){
        .loading span{
            font-size: 10px;
        }
    }

    @keyframes moveup {
        0%{
            transform: translateY(70px);
        }
        20%{
            transform: translateY(0px);
        }
       100%{
            transform: translateY(0px);
        }
    }

    .loading span:nth-child(2){
        animation-delay: 0.2s;
    }
    .loading span:nth-child(3){
        animation-delay: 0.4s;
    }
    .loading span:nth-child(4){
        animation-delay: 0.6s;
    }
    .loading span:nth-child(5){
        animation-delay: 0.8s;
    }
    .loading span:nth-child(6){
        animation-delay: 1s;
    }
    .loading span:nth-child(7){
        animation-delay: 1.2s;
    }
    .loading span:nth-child(8){
        animation-delay: 1.4s;
    }
    .loading span:nth-child(9){
        animation-delay: 1.6s;
    }.loading span:nth-child(10){
        animation-delay: 1.8s;
    }
    </style>
</head>
<body>
    <div class="loading">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>
